database.json (before)
{
  "usernames": {
    "riceball101":"iloverice",
    "jsun2018": "jessesun",
    "x":"y"
  },
  "transactions": {
    "few": [
      {"name": "Starbucks", "spent": "$90.15", "id": 1},
      {"name": "Starbucks", "spent": "$5.39", "id": 2},
      {"name": "Walmart", "spent": "$134.95", "id": 3},
      {"name": "Costco", "spent": "$195.20", "id": 4},
      {"name": "McDonalds", "spent": "$4.55", "id": 5},
    ],
    "all": [
      {"name": "Starbucks", "spent": "$90.15", "id": 1},
      {"name": "Starbucks", "spent": "$5.39", "id": 2},
      {"name": "Walmart", "spent": "$134.95", "id": 3},
      {"name": "Costco", "spent": "$195.20", "id": 4},
      {"name": "McDonalds", "spent": "$4.55", "id": 5},
      {"name": "Bill", "spent": "$999.90", "id": 6},
      {"name": "Starbucks", "spent": "$9.50", "id": 7},
      {"name": "H&M", "spent": "$90.80", "id": 8},
      {"name": "Home Depot", "spent": "$35.01", "id": 9},
      {"name": "Subway", "spent": "$9.65", "id": 10},
      {"name": "Starbucks", "spent": "$4.50", "id": 11},
      {"name": "Starbucks", "spent": "$40.90", "id": 12}
    ]
  },
  "categories": {
    "values": [
      {"name": "Food and Drink", "spent": "$60.35"},
      {"name": "Clothing", "spent": "$100.13"},
      {"name": "Entertainment", "spent": "$45.30"},
      {"name": "Groceries", "spent": "90.84"},
      {"name": "Bills", "spent": "$1500.64"}
    ]
  },
  "totals": {
    "values": [
      {"name": "SAVINGS", "dollar": "$200.00"},
      {"name": "BILLS", "dollar": "$1500.00"},
      {"name": "SPENDING", "dollar": "$800.00"},
      {"name": "INCOME", "dollar": "$2500.00"},
      {"name": "REWARDS", "dollar": "$11.03"}
    ]
  }
}

database.json (after)
{
  "usernames": {
    "riceball101":"iloverice",
    "jsun2018": "jessesun",
    "x":"y"
  },
  "transactions": {
    "few": [
      {"name": "Starbucks", "spent": "$90.15", "id": 1},
      {"name": "Starbucks", "spent": "$5.39", "id": 2},
      {"name": "Walmart", "spent": "$134.95", "id": 3},
      {"name": "Costco", "spent": "$195.20", "id": 4},
      {"name": "McDonalds", "spent": "$4.55", "id": 5},
    ],
    "all": [
      {"name": "Starbucks", "spent": "$90.15", "id": 1},
      {"name": "Starbucks", "spent": "$5.39", "id": 2},
      {"name": "Walmart", "spent": "$134.95", "id": 3},
      {"name": "Costco", "spent": "$195.20", "id": 4},
      {"name": "McDonalds", "spent": "$4.55", "id": 5},
      {"name": "Bill", "spent": "$999.90", "id": 6},
      {"name": "Starbucks", "spent": "$9.50", "id": 7},
      {"name": "H&M", "spent": "$90.80", "id": 8},
      {"name": "Home Depot", "spent": "$35.01", "id": 9},
      {"name": "Subway", "spent": "$9.65", "id": 10},
      {"name": "Starbucks", "spent": "$4.50", "id": 11},
      {"name": "Starbucks", "spent": "$40.90", "id": 12}
    ]
  },
  "categories": {
    "values": [
      {"name": "Food and Drink", "spent": "$60.35"},
      {"name": "Clothing", "spent": "$100.13"},
      {"name": "Entertainment", "spent": "$45.30"},
      {"name": "Groceries", "spent": "90.84"},
      {"name": "Bills", "spent": "$1500.64"}
    ]
  },
  "totals": {
    "values": [
      {"name": "SAVINGS", "dollar": "$200.00"},
      {"name": "BILLS", "dollar": "$1500.00"},
      {"name": "SPENDING", "dollar": "$800.00"},
      {"name": "INCOME", "dollar": "$2500.00"},
      {"name": "REWARDS", "dollar": "$11.03"}
    ]
  },


}

database.json (diff)
@@ -44,5 +44,7 @@
       {"name": "INCOME", "dollar": "$2500.00"},
       {"name": "REWARDS", "dollar": "$11.03"}
     ]
-  }
+  },
+
+
 }
